# School_system_enterprise_architektury

./: README.md
project/: .gitignore  package-lock.json  pom.xml
project/src/main/java/cz/cvut/kbss/ear/project/: Application.java
project/src/main/java/cz/cvut/kbss/ear/project/config/: AppConfig.java  KosApiConfig.java  SecurityConfig.java
project/src/main/java/cz/cvut/kbss/ear/project/dao/: BaseDao.java  ClassroomDao.java  CourseDao.java  CourseInSemesterDao.java  CourseParticipantDao.java  CourseStudentDao.java  CourseTeacherDao.java  GenericDao.java  ParallelDao.java  SemesterDao.java  UserDao.java
project/src/main/java/cz/cvut/kbss/ear/project/exception/: CourseException.java  EarException.java  EnrolmentException.java  InvalidInputDataException.java  KosapiException.java  NotFoundException.java  PersistenceException.java  SemesterException.java  TokenException.java  UserException.java
project/src/main/java/cz/cvut/kbss/ear/project/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/entities/: KosCourse.java  KosCourseInstance.java  KosParallel.java  KosParticipant.java  KosStudent.java  KosTeacher.java  KosTimetableSlot.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/links/: AtomLink.java  ParallelLink.java  RoomLink.java  TeacherLink.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/oauth2/: TokenManager.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/util/: AtomConverter.java
project/src/main/java/cz/cvut/kbss/ear/project/kosapi/wrappers/: Entry.java  WrappedEntries.java
project/src/main/java/cz/cvut/kbss/ear/project/model/: AbstractEntity.java  Classroom.java  Course.java  CourseInSemester.java  CourseParticipant.java  CourseStudent.java  CourseTeacher.java  Parallel.java  Semester.java  User.java
project/src/main/java/cz/cvut/kbss/ear/project/model/enums/: CourseCompletionType.java  ParallelType.java  Role.java  SemesterState.java  SemesterType.java
project/src/main/java/cz/cvut/kbss/ear/project/rest/: srs.md
project/src/main/java/cz/cvut/kbss/ear/project/rest/controllers/: CourseController.java  MyController.java  ParallelController.java  SemesterController.java  TokenController.java  UserController.java
project/src/main/java/cz/cvut/kbss/ear/project/rest/dto/: CourseInSemesterDTO.java  EnrolCourseFormDTO.java  EnrolParallelFormDTO.java  LoginDTO.java  MeDTO.java  ParallelDTO.java  RegistrationFormDTO.java  TimetableSlotDTO.java  UserRegistrationDTO.java  UsernameDTO.java
project/src/main/java/cz/cvut/kbss/ear/project/rest/handler/: ErrorInfo.java  RestExceptionHandler.java
project/src/main/java/cz/cvut/kbss/ear/project/rest/util/: Code.java  DTOConverter.java  RestUtils.java
project/src/main/java/cz/cvut/kbss/ear/project/security/: SecurityConditions.java
project/src/main/java/cz/cvut/kbss/ear/project/service/: ClassroomService.java  CourseInSemesterService.java  CourseService.java  CourseSynchronisationService.java  KosapiService.java  ParallelService.java  SemesterService.java  SystemInitializer.java  UserService.java
project/src/main/java/cz/cvut/kbss/ear/project/service/security/: UserDetailsService.java
project/src/main/java/cz/cvut/kbss/ear/project/service/util/: KosapiEntityConverter.java  SecurityUtils.java
project/src/main/resources/: Insomnia_Dotazy.json  application.properties  data.sql  logback.xml
project/src/test/java/cz/cvut/kbss/ear/project/dao/: BaseDaoTest.java  CourseDaoTest.java  UserDaoTest.java
project/src/test/java/cz/cvut/kbss/ear/project/enviroment/: Environment.java  Generator.java
project/src/test/java/cz/cvut/kbss/ear/project/rest/: BaseControllerTestRunner.java  CourseControllerTest.java
project/src/test/java/cz/cvut/kbss/ear/project/service/: CourseInSemesterServiceTest.java  CourseServiceTest.java  CourseSynchronisationServiceTest.java  KosapiServiceTest.java  ParallelServiceTest.java  SemesterServiceTest.java  UserServiceTest.java
project/src/test/resources/: application-test.properties
