# Database connection setup
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=REMOVED
spring.datasource.username=REMOVED
spring.datasource.password=REMOVED
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
# Kosapi
client.registration.name=app
spring.security.oauth2.client.registration.app.client-id=REMOVED
spring.security.oauth2.client.registration.app.client-secret=REMOVED
spring.security.oauth2.client.registration.app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.app.scope=cvut:kosapi:read

spring.security.oauth2.client.provider.app.token-uri=https://auth.fit.cvut.cz/oauth/token

resource.server.url=https://kosapi.feld.cvut.cz/api/3